bot.name=phototeca_bot
bot.token=6522609047:AAFoNgU7WtfeQZDFBEm7EfL04iGHa6xUncM
#bot.name=TestBotUserName11122427_bot
#bot.token=1197393443:AAH0FbJC04FA84_V0r0kvHVrh0yEQpnxQBA
server.port=8085
spring.datasource.url=jdbc:h2:mem:phototeca
spring.h2.console.enabled=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
#spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
